{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/CodeNest"
  },
  "Authentication": {
    "Microsoft": {
      "clientId": "1636f8c1-9615-4ff3-a96f-f61f8ff2230e",
      "ClientSecret": "JBI8Q~vE0pbOFm~QOL2SOaZR6BmHgSkvV9otDdjC",
      "TenantId": "82692468-f22e-4ad2-ae92-b3efa954e0bf"
    }
  },
  "AllowedHosts": "*"
}
